
using System;

Console.WriteLine("Для выхода нажмите esc, для продолжения enter");
String text = "Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. Первый из них, одетый в летнюю серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу пирожком нес в руке, а на хорошо выбритом лице его помещались сверхъестественных размеров очки в черной роговой оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в черных тапочках.";

while (Console.ReadKey().Key != ConsoleKey.Escape)
{
    Console.WriteLine(text);
    DateTime startedAt = DateTime.Now;

    Console.ReadLine();
    TimeSpan span = DateTime.Now - startedAt;
    Console.WriteLine("время: " + span);

    Console.WriteLine("еще раз? (да - enter, нет - esc)");
}